# fpDistance is in mm
# verticalPosition is 0 for a fully lowered notch, and increases
# faulty tag means notch did not attenuate uniformly

number(int) fiberConfig fpDistance(int) verticalPosition(int) tag
0 0 0 0 control
1 2 . . -
2 . . 1 -
3 . . 2 -
4 . . 3 -
5 . 5 0 -
6 . . 1 -
7 . . 2 -
8 . . 3 -
9 . . 4 -
10 . . 5 -
11 . . 6 -
12 . 15 0 -
13 . . 1 -
14 . . 2 -
15 . . 3 -
16 . . 4 -
17 1 . 0 -
18 . . 1 -
19 . . 2 -
20 . . 3 -
21 . 5 0 -
22 . . 1 -
23 . . 2 -
24 . . 3 -
25 . 0 0 -
26 . . 1 -
27 . . 2 -
28 . . 3 -
29 . . 4 -
30 . . 5 -
31 1(1)1 15 0 -
32 . . 1 -
33 . . 2 -
34 . . 3 -
35 . 5 0 -
36 . . 1 faulty
