# fpDistance is in mm
# verticalPosition is 0 for a fully lowered notch, and increases
# bad tag means notch did not attenuate uniformly

number(int) fiberConfig(str) fpDistance(int) verticalPosition(int) tag?
0 0 0 0 control
1 1 0 3 -
2 1 0 2 -
3 1 0 1 -
4 1 0 0 -
5 1 2 2 -
6 1 2 1 -
7 1 2 0 -
8 1 5 1 -
9 1 5 0 -
10 1(1)1 9 0 -
11 3 0 2 bad
12 3 0 1 -
13 3 0 0 -
14 3 2 2 bad
15 3 2 1 -
16 3 2 0 -
17 3 5 2 -
18 3 5 1 -
19 3 5 0 -
20 1(1)1(1)1 0 0 bad
21 1(1)1(1)1 17 0 -
22 1(1)1(1)1 5 0 bad
23 1(1)1(1)1 8 0 -
24 6 0 0 -
25 6 17 0 -
26 6 2 0 -
27 6 5 0 -
