# fpDistance is in mm
# verticalPosition is 0 for a fully lowered notch, and increases
# faulty tag means notch did not attenuate uniformly

number(int) fiberConfig(str) fpDistance(int) verticalPosition(int) tag
0 0 0 0 control
1 1 . 3 -
2 . . 2 -
3 . . 1 -
4 . . 0 -
5 . 2 2 -
6 . . 1 -
7 . . 0 -
8 . 5 1 -
9 . . 0 -
10 1(1)1 9 . -
11 3 0 2 -
12 . . 1 -
13 . . 0 -
14 . 2 2 faulty
15 . . 1 -
16 . . 0 -
17 . 5 2 -
18 . . 1 -
19 . . 0 -
20 1(1)1(1)1 0 . faulty
21 . 17 . -
22 . 5 . faulty
23 . 8 . -
24 6 0 . -
25 . 17 . -
26 . 2 . -
27 . 5 . -
