# fpDistance, lateralPosition is in mm
# verticalPosition is 0 for a fully lowered notch, and increases
# bad tag means notch setup was faulty

number(int) fiberConfig fpDistance(int) verticalPosition(int) lateralPosition(float) tag
0 - - - - control
1 1 0 0 17.93 -
2 . . 1 . -
3 . . 2 . -
4 . . 3 . .
5 . . 0 17.88 -
6 . . 2 . -
7 . . 1 . -
8 . . 3 . -
9 . . 0 18.05 -
10 . . 2 . -
11 . . 1 . -
12 . 5 0 18.17 -
13 . . 1 . -
14 . . 2 . -
15 . . 3 . ignore

16 - - - - control
17 1 0 1 18.23 -
18 . . . 18.22 -
19 . . . 18.21 -
20 . . . 18.20 -
21 . . . 18.19 -
22 . . . 18.18 -
23 . . . 18.17 -
24 . . . 18.16 -
25 . . . 18.15 -
26 . . . 18.14 -
27 . . . 18.13 -
28 . . . 18.12 -
29 . . . 18.11 -
30 . . . 18.10 -